        DB_APIKEY: "AIzaSyARsbPxkmRxU5VhKgWKeEC_rZ5YYgYVUXo",
        DB_AUTH_DOMAIN: "all-artists-united.firebaseapp.com",
        DB_URL: "https://all-artists-united.firebaseio.com",
        DB_PROJECT_ID: "all-artists-united",
        DB_STORAGE_BUCKET: "all-artists-united.appspot.com",
        DB_MESSAGING_SENDER_ID: "973958386828"